obj_id: ClaimPayments-f2e38ec9
liveboard:
  name: Claim Payments
  visualizations:
  - id: Viz_1
    answer:
      name: Claim Payments Header
      tables:
      - id: Claims - Payments
        name: Claims - Payments
        obj_id: Claims-ab0d4cf0
      formulas:
      - id: formula_Payment Count
        name: Payment Count
        expr: count ( [Payment Id] )
        was_auto_generated: false
      search_query: '[Claim Number] [Reserve Type Desc] [Payment Method Desc] [Claimant Name] [Processed Date] [Processed
        Date].daily [Payment Type] [Check Number] [Effective Check Date] [Effective Check Date].daily [Payment Amount] [From
        Date] [From Date].daily [Through Date] [Through Date].daily [Payee] sort by [Claim Number] sort by [Reserve Type Desc]
        sort by [Payment Type] sort by [Payment Method Desc] sort by [Processed Date] sort by [Check Number] [Claimant ID]
        = 817'
      answer_columns:
      - name: Check Number
        sort_info:
          category: DEFAULT
      - name: Claim Number
        sort_info:
          category: DEFAULT
      - name: Claimant Name
      - name: Day(Effective Check Date)
      - name: Day(From Date)
      - name: Day(Processed Date)
        sort_info:
          category: DEFAULT
      - name: Day(Through Date)
      - name: Payee
      - name: Payment Method Desc
        sort_info:
          category: DEFAULT
      - name: Payment Type
        sort_info:
          category: DEFAULT
      - name: Reserve Type Desc
        sort_info:
          category: DEFAULT
      - name: Total Payment Amount
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: NONE
            decimals: 2.0
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Check Number
          show_headline: false
        - column_id: Claim Number
          show_headline: false
        - column_id: Claimant Name
          show_headline: false
        - column_id: Day(Effective Check Date)
          show_headline: false
        - column_id: Day(From Date)
          show_headline: false
        - column_id: Day(Processed Date)
          show_headline: false
        - column_id: Day(Through Date)
          show_headline: false
        - column_id: Payee
          show_headline: false
        - column_id: Payment Method Desc
          show_headline: false
        - column_id: Payment Type
          show_headline: false
        - column_id: Reserve Type Desc
          show_headline: false
        - column_id: Total Payment Amount
          show_headline: false
        ordered_column_ids:
        - Claim Number
        - Reserve Type Desc
        - Payment Method Desc
        - Claimant Name
        - Day(Processed Date)
        - Payment Type
        - Check Number
        - Day(Effective Check Date)
        - Day(From Date)
        - Day(Through Date)
        - Payee
        - Total Payment Amount
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Claim Number","Claimant Name","Reserve Type Desc","Payment
          Type","Payment Method Desc","Day(Processed Date)","Day(From Date)","Day(Through Date)","Check Number","Day(Effective
          Check Date)","Payee","Total Payment Amount"]}'
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: Check Number
        - column_id: Claim Number
        - column_id: Claimant Name
        - column_id: Day(Effective Check Date)
        - column_id: Day(From Date)
        - column_id: Day(Processed Date)
        - column_id: Day(Through Date)
        - column_id: Measure names
          type: MEASURE_NAMES
        - column_id: Payee
        - column_id: Payment Method Desc
        - column_id: Payment Type
        - column_id: Reserve Type Desc
        - column_id: Total Payment Amount
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotSummariesState": {}},"kpiDisplayProperties":
          {"showChange": true,"showChangeAs": "PERCENT","changeInterpretation": "UPWARD_IS_GOOD","linkChangeColorsWithAnomaly":
          true}},"columnProperties": [{"columnId": "Claim Number","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Reserve Type Desc","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Payment Method Desc","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Claimant Name","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Processed
          Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Payment Type","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Check Number","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Effective
          Check Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Day(From Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Through Date)","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Total Payment Amount","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure
          values","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Payee","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}}],"axisProperties": [{"id": "a4dadf32-231d-4605-b57b-27376b04fd1a","properties":
          {"axisType": "Y","linkedColumns": ["Total Payment Amount"],"isOpposite": false}},{"id": "7df5c01f-b2f7-498d-bb41-83c256058cbb","properties":
          {"axisType": "X","linkedColumns": ["Claim Number","Claimant Name","Reserve Type Desc","Payment Type"]}}]}'
        custom_chart_config:
        - key: basic
          dimensions:
          - key: rows
            columns:
            - Claim Number
            - Claimant Name
            - Reserve Type Desc
            - Payment Type
            mode: COLUMN_DRIVEN
          - key: values
            columns:
            - Total Payment Amount
            mode: COLUMN_DRIVEN
          - key: columns
            columns:
            - Measure names
            mode: COLUMN_DRIVEN
          - key: split-by-color
            mode: COLUMN_DRIVEN
        custom_visual_props: '{"clientState":"","axisVisualProps":{},"columnVisualProps":{"Claim Number":{"column-sort":{}},"Claimant
          Name":{"column-sort":{}},"Reserve Type Desc":{"column-sort":{}},"Payment Type":{"column-sort":{}},"Total Payment
          Amount":{}},"displayVisualProps":{"values":{},"totals-summary":{"show-grand-totals":{"show-row-grand-totals":false,"show-column-grand-totals":false},"show-sub-totals":{"show-row-sub-totals":false,"show-column-sub-totals":true},"totals-position":"End"},"heatmap-mode-section":{"heatmap-mode-enable":false,"includeTotalDomain":false,"heatmap-mode-radio":"Background"},"pagination":{"pagination-enable":true}},"dataLabelVisualProps":{},"legendVisualProps":{"legend":{"show-legend":false,"position":"Right"}},"tooltipVisualProps":{"global-tooltip":{"show-tooltip":true,"tooltipBackground":{"backgroundColor":"#1d232f","borderColor":"#1d232f","backgroundOpacity":"100"},"tooltip-column-name":{"size":"12","color":"#ffffff","style":[]},"tooltip-column-value":{"size":"12","color":"#ffffff","style":[]}}}}'
      display_mode: CHART_MODE
      dynamic_name: Claim Payments Header
    viz_guid: 78b85445-0d90-4a47-8b15-d952dc41633f
  - id: Viz_2
    answer:
      name: Claim Payments Detail
      tables:
      - id: Claims - Payments
        name: Claims - Payments
        obj_id: Claims-ab0d4cf0
      search_query: '[Claim Number] [Reserve Type Desc] [Payment Method Desc] [Claimant Name] [Processed Date] [Processed
        Date].daily [Payment Type] [Check Number] [Effective Check Date] [Effective Check Date].daily [Payment Amount] [From
        Date] [From Date].daily [Through Date] [Through Date].daily [Payee] sort by [Claim Number] sort by [Reserve Type Desc]
        sort by [Payment Type] sort by [Payment Method Desc] sort by [Processed Date] sort by [Check Number]'
      answer_columns:
      - name: Check Number
        sort_info:
          category: DEFAULT
      - name: Claim Number
        sort_info:
          category: DEFAULT
      - name: Claimant Name
      - name: Day(Effective Check Date)
      - name: Day(From Date)
      - name: Day(Processed Date)
        sort_info:
          category: DEFAULT
      - name: Day(Through Date)
      - name: Payee
      - name: Payment Method Desc
        sort_info:
          category: DEFAULT
      - name: Payment Type
        sort_info:
          category: DEFAULT
      - name: Reserve Type Desc
        sort_info:
          category: DEFAULT
      - name: Total Payment Amount
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: NONE
            decimals: 2.0
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Check Number
          show_headline: false
        - column_id: Claim Number
          show_headline: false
        - column_id: Claimant Name
          show_headline: false
        - column_id: Day(Effective Check Date)
          show_headline: false
        - column_id: Day(From Date)
          show_headline: false
        - column_id: Day(Processed Date)
          show_headline: false
        - column_id: Day(Through Date)
          show_headline: false
        - column_id: Payee
          show_headline: false
        - column_id: Payment Method Desc
          show_headline: false
        - column_id: Payment Type
          show_headline: false
        - column_id: Reserve Type Desc
          show_headline: false
        - column_id: Total Payment Amount
          show_headline: false
        ordered_column_ids:
        - Claim Number
        - Reserve Type Desc
        - Payment Method Desc
        - Claimant Name
        - Day(Processed Date)
        - Payment Type
        - Check Number
        - Day(Effective Check Date)
        - Day(From Date)
        - Day(Through Date)
        - Payee
        - Total Payment Amount
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Claim Number","Claimant Name","Reserve Type Desc","Payment
          Type","Payment Method Desc","Day(Processed Date)","Day(From Date)","Day(Through Date)","Check Number","Day(Effective
          Check Date)","Payee","Total Payment Amount"]}'
      chart:
        type: ADVANCED_PIVOT_TABLE
        chart_columns:
        - column_id: Check Number
        - column_id: Claim Number
        - column_id: Claimant Name
        - column_id: Day(Effective Check Date)
        - column_id: Day(From Date)
        - column_id: Day(Processed Date)
        - column_id: Day(Through Date)
        - column_id: Payee
        - column_id: Payment Method Desc
        - column_id: Payment Type
        - column_id: Reserve Type Desc
        - column_id: Total Payment Amount
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotSummariesState": {}}},"columnProperties":
          [{"columnId": "Claim Number","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Reserve Type Desc","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payment Method Desc","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Claimant Name","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Day(Processed Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payment Type","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Check
          Number","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Day(Effective Check Date)","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(From
          Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Day(Through Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Total Payment Amount","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Measure values","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payee","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}}],"axisProperties": [{"id": "e9d0bc92-aa7f-46b7-9a23-8d2c3dffe13e","properties":
          {"axisType": "X"}}]}'
        custom_visual_props: '{}'
      display_mode: TABLE_MODE
      dynamic_name: Claim Payments Detail
    viz_guid: 6f537b33-0a46-434a-af8a-d905fbbef6fe
  - id: Viz_3
    answer:
      name: Claim Payments Detail Charts
      tables:
      - id: Claims - Payments
        name: Claims - Payments
        obj_id: Claims-ab0d4cf0
      search_query: '[Claim Number] [Reserve Type Desc] [Payment Method Desc] [Claimant Name] [Processed Date] [Processed
        Date].daily [Payment Type] [Check Number] [Effective Check Date] [Effective Check Date].daily [Payment Amount] [From
        Date] [From Date].daily [Through Date] [Through Date].daily [Payee] sort by [Claim Number] sort by [Reserve Type Desc]
        sort by [Payment Type] sort by [Payment Method Desc] sort by [Processed Date] sort by [Check Number] [Claimant ID]
        = 817'
      answer_columns:
      - name: Check Number
        sort_info:
          category: DEFAULT
      - name: Claim Number
        sort_info:
          category: DEFAULT
      - name: Claimant Name
      - name: Day(Effective Check Date)
      - name: Day(From Date)
      - name: Day(Processed Date)
        sort_info:
          category: DEFAULT
      - name: Day(Through Date)
      - name: Payee
      - name: Payment Method Desc
        sort_info:
          category: DEFAULT
      - name: Payment Type
        sort_info:
          category: DEFAULT
      - name: Reserve Type Desc
        sort_info:
          category: DEFAULT
      - name: Total Payment Amount
        format:
          category: CURRENCY
          currencyFormatConfig:
            locale: USD
            unit: NONE
            decimals: 2.0
            toSeparateThousands: true
            removeTrailingZeroes: false
          isCategoryEditable: true
      table:
        table_columns:
        - column_id: Check Number
          show_headline: false
        - column_id: Claim Number
          show_headline: false
        - column_id: Claimant Name
          show_headline: false
        - column_id: Day(Effective Check Date)
          show_headline: false
        - column_id: Day(From Date)
          show_headline: false
        - column_id: Day(Processed Date)
          show_headline: false
        - column_id: Day(Through Date)
          show_headline: false
        - column_id: Payee
          show_headline: false
        - column_id: Payment Method Desc
          show_headline: false
        - column_id: Payment Type
          show_headline: false
        - column_id: Reserve Type Desc
          show_headline: false
        - column_id: Total Payment Amount
          show_headline: false
        ordered_column_ids:
        - Claim Number
        - Reserve Type Desc
        - Payment Method Desc
        - Claimant Name
        - Day(Processed Date)
        - Payment Type
        - Check Number
        - Day(Effective Check Date)
        - Day(From Date)
        - Day(Through Date)
        - Payee
        - Total Payment Amount
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Claim Number","Claimant Name","Reserve Type Desc","Payment
          Type","Payment Method Desc","Day(Processed Date)","Day(From Date)","Day(Through Date)","Check Number","Day(Effective
          Check Date)","Payee","Total Payment Amount"]}'
      chart:
        type: PIE
        chart_columns:
        - column_id: Check Number
        - column_id: Claim Number
        - column_id: Claimant Name
        - column_id: Day(Effective Check Date)
        - column_id: Day(From Date)
        - column_id: Day(Processed Date)
        - column_id: Day(Through Date)
        - column_id: Payee
        - column_id: Payment Method Desc
        - column_id: Payment Type
        - column_id: Reserve Type Desc
        - column_id: Total Payment Amount
        axis_configs:
        - x:
          - Payment Type
          y:
          - Total Payment Amount
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotSummariesState": {}},"kpiDisplayProperties":
          {"showChange": true,"showChangeAs": "PERCENT","changeInterpretation": "UPWARD_IS_GOOD","linkChangeColorsWithAnomaly":
          true}},"columnProperties": [{"columnId": "Claim Number","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Reserve Type Desc","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Payment Method Desc","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Claimant Name","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Processed
          Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Payment Type","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Check Number","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Effective
          Check Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Day(From Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Through Date)","columnProperty":
          {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
          true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
          true}}},{"columnId": "Total Payment Amount","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties":
          {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
          true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure
          values","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
          "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
          true,"showPreviousValue": true}}},{"columnId": "Payee","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
          false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
          true,"showPreviousDateLabel": true,"showPreviousValue": true}}}],"axisProperties": [{"id": "9e4a91a5-27f8-48f7-bc3c-2dc4d2c66730","properties":
          {"axisType": "Y","linkedColumns": ["Total Payment Amount"],"isOpposite": false}},{"id": "e2fa235a-27fd-45a8-9d84-8ee6e027f37a","properties":
          {"axisType": "X","linkedColumns": ["Payment Type"]}}],"systemSeriesColors": [{"serieName": "Total Payment Amount","color":
          "#FF8142"},{"serieName": "bill review charges - medical","color": "#06BF7F"},{"serieName": "bill review ppo charges","color":
          "#FCC838"},{"serieName": "hospital / out patient services","color": "#48D1E0"},{"serieName": "new loss reporting","color":
          "#71A1F4"},{"serieName": "physician - emergency medicine","color": "#2E75F0"}]}'
        custom_visual_props: '{}'
      display_mode: CHART_MODE
      dynamic_name: Claim Payments Detail Charts
    viz_guid: 5e28c28c-5e63-4b8c-a41f-e6051050c151
  filters:
  - column:
    - Claimant ID
    oper: in
    values:
    - '817'
    is_mandatory: true
    is_single_value: false
    display_name: ''
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      y: 0
      height: 6
      width: 6
    - visualization_id: Viz_2
      x: 0
      y: 6
      height: 8
      width: 12
    - visualization_id: Viz_3
      x: 6
      y: 0
      height: 6
      width: 6
  ordered_chips:
  - name: Claimant ID
    type: FILTER
  style:
    style_properties:
    - name: lb_border_type
      value: CURVED
    - name: lb_brand_color
      value: LBC_A
    - name: hide_group_title
      value: 'false'
    - name: hide_group_description
      value: 'true'
    - name: hide_group_tile_description
      value: 'false'
    - name: hide_tile_description
      value: 'false'
    - name: kpi_hero_font_size
      value: M
