obj_id: ClaimPaymentsDetail-96ad5e2c
answer:
  name: Claim Payments Header
  tables:
  - id: Claims - Payments
    name: Claims - Payments
    obj_id: Claims-ab0d4cf0
  formulas:
  - id: formula_Payment Count
    name: Payment Count
    expr: count ( [Payment Id] )
    was_auto_generated: false
  search_query: '[Claim Number] [Reserve Type Desc] [Payment Method Desc] [Claimant Name] [Processed Date] [Processed Date].daily
    [Payment Type] [Check Number] [Effective Check Date] [Effective Check Date].daily [Payment Amount] [From Date] [From Date].daily
    [Through Date] [Through Date].daily [Payee] sort by [Claim Number] sort by [Reserve Type Desc] sort by [Payment Type]
    sort by [Payment Method Desc] sort by [Processed Date] sort by [Check Number] [Claimant ID] = 817'
  answer_columns:
  - name: Check Number
    sort_info:
      category: DEFAULT
  - name: Claim Number
    sort_info:
      category: DEFAULT
  - name: Claimant Name
  - name: Day(Effective Check Date)
  - name: Day(From Date)
  - name: Day(Processed Date)
    sort_info:
      category: DEFAULT
  - name: Day(Through Date)
  - name: Payee
  - name: Payment Method Desc
    sort_info:
      category: DEFAULT
  - name: Payment Type
    sort_info:
      category: DEFAULT
  - name: Reserve Type Desc
    sort_info:
      category: DEFAULT
  - name: Total Payment Amount
    format:
      category: CURRENCY
      currencyFormatConfig:
        locale: USD
        unit: NONE
        decimals: 2.0
        toSeparateThousands: true
        removeTrailingZeroes: false
      isCategoryEditable: true
  table:
    table_columns:
    - column_id: Check Number
      show_headline: false
    - column_id: Claim Number
      show_headline: false
    - column_id: Claimant Name
      show_headline: false
    - column_id: Day(Effective Check Date)
      show_headline: false
    - column_id: Day(From Date)
      show_headline: false
    - column_id: Day(Processed Date)
      show_headline: false
    - column_id: Day(Through Date)
      show_headline: false
    - column_id: Payee
      show_headline: false
    - column_id: Payment Method Desc
      show_headline: false
    - column_id: Payment Type
      show_headline: false
    - column_id: Reserve Type Desc
      show_headline: false
    - column_id: Total Payment Amount
      show_headline: false
    ordered_column_ids:
    - Claim Number
    - Reserve Type Desc
    - Payment Method Desc
    - Claimant Name
    - Day(Processed Date)
    - Payment Type
    - Check Number
    - Day(Effective Check Date)
    - Day(From Date)
    - Day(Through Date)
    - Payee
    - Total Payment Amount
    client_state: ''
    client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Claim Number","Claimant Name","Reserve Type Desc","Payment
      Type","Payment Method Desc","Day(Processed Date)","Day(From Date)","Day(Through Date)","Check Number","Day(Effective
      Check Date)","Payee","Total Payment Amount"]}'
  chart:
    type: ADVANCED_PIVOT_TABLE
    chart_columns:
    - column_id: Check Number
    - column_id: Claim Number
    - column_id: Claimant Name
    - column_id: Day(Effective Check Date)
    - column_id: Day(From Date)
    - column_id: Day(Processed Date)
    - column_id: Day(Through Date)
    - column_id: Measure names
      type: MEASURE_NAMES
    - column_id: Payee
    - column_id: Payment Method Desc
    - column_id: Payment Type
    - column_id: Reserve Type Desc
    - column_id: Total Payment Amount
    client_state: ''
    client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotSummariesState": {}},"kpiDisplayProperties":
      {"showChange": true,"showChangeAs": "PERCENT","changeInterpretation": "UPWARD_IS_GOOD","linkChangeColorsWithAnomaly":
      true}},"columnProperties": [{"columnId": "Claim Number","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Reserve Type Desc","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
      true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payment Method
      Desc","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData":
      "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
      true}}},{"columnId": "Claimant Name","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
      "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Day(Processed Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payment Type","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
      true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Check Number","columnProperty":
      {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline":
      true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId":
      "Day(Effective Check Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
      "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Day(From Date)","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Day(Through Date)","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
      true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Total Payment
      Amount","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData":
      "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue":
      true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate":
      "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Measure values","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Payee","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","handleNullData": "ZERO","showSparkline": true,"showComparisonDate":
      true,"showCurrentDateLabel": true,"showPreviousDateLabel": true,"showPreviousValue": true}}}],"axisProperties": [{"id":
      "a4dadf32-231d-4605-b57b-27376b04fd1a","properties": {"axisType": "Y","linkedColumns": ["Total Payment Amount"],"isOpposite":
      false}},{"id": "7df5c01f-b2f7-498d-bb41-83c256058cbb","properties": {"axisType": "X","linkedColumns": ["Claim Number","Claimant
      Name","Reserve Type Desc","Payment Type"]}}]}'
    custom_chart_config:
    - key: basic
      dimensions:
      - key: rows
        columns:
        - Claim Number
        - Claimant Name
        - Reserve Type Desc
        - Payment Type
        mode: COLUMN_DRIVEN
      - key: values
        columns:
        - Total Payment Amount
        mode: COLUMN_DRIVEN
      - key: columns
        columns:
        - Measure names
        mode: COLUMN_DRIVEN
      - key: split-by-color
        mode: COLUMN_DRIVEN
    custom_visual_props: '{"clientState":"","axisVisualProps":{},"columnVisualProps":{"Claim Number":{"column-sort":{}},"Claimant
      Name":{"column-sort":{}},"Reserve Type Desc":{"column-sort":{}},"Payment Type":{"column-sort":{}},"Total Payment Amount":{}},"displayVisualProps":{"values":{},"totals-summary":{"show-grand-totals":{"show-row-grand-totals":false,"show-column-grand-totals":false},"show-sub-totals":{"show-row-sub-totals":false,"show-column-sub-totals":true},"totals-position":"End"},"heatmap-mode-section":{"heatmap-mode-enable":false,"includeTotalDomain":false,"heatmap-mode-radio":"Background"},"pagination":{"pagination-enable":true}},"dataLabelVisualProps":{},"legendVisualProps":{"legend":{"show-legend":false,"position":"Right"}},"tooltipVisualProps":{"global-tooltip":{"show-tooltip":true,"tooltipBackground":{"backgroundColor":"#1d232f","borderColor":"#1d232f","backgroundOpacity":"100"},"tooltip-column-name":{"size":"12","color":"#ffffff","style":[]},"tooltip-column-value":{"size":"12","color":"#ffffff","style":[]}}}}'
  display_mode: CHART_MODE
  dynamic_name: Claim Payments Header
