obj_id: ClaimsInventoryClassicPivot-0f362c4a
answer:
  name: Claims Inventory (New Pivot)
  tables:
  - id: Claims - Claims Inventory
    name: Claims - Claims Inventory
    obj_id: Claims-ClaimsInventory-be98069b
  search_query: '[Office] [Manager] [Examiner] [Claimant Type] [Ending Inventory] [New Claims] [Closed Claims] [Reopen] [Transfer
    IN] [Transfer OUT] sort by [Office] sort by [Manager] sort by [Examiner] [Closing Ratio]'
  answer_columns:
  - name: Claimant Type
  - name: Closed Claims
  - name: Closing Ratio
  - name: Ending Inventory
  - name: Examiner
    sort_info:
      category: ALPHA
  - name: Manager
    sort_info:
      category: ALPHA
  - name: New Claims
  - name: Office
    sort_info:
      category: ALPHA
  - name: Reopen
  - name: Transfer IN
  - name: Transfer OUT
  table:
    table_columns:
    - column_id: Claimant Type
      show_headline: false
    - column_id: Closed Claims
      show_headline: false
    - column_id: Closing Ratio
      show_headline: false
    - column_id: Ending Inventory
      show_headline: false
    - column_id: Examiner
      show_headline: false
    - column_id: Manager
      show_headline: false
    - column_id: New Claims
      show_headline: false
    - column_id: Office
      show_headline: false
    - column_id: Reopen
      show_headline: false
    - column_id: Transfer IN
      show_headline: false
    - column_id: Transfer OUT
      show_headline: false
    ordered_column_ids:
    - Office
    - Manager
    - Examiner
    - Claimant Type
    - Ending Inventory
    - New Claims
    - Closed Claims
    - Reopen
    - Transfer IN
    - Transfer OUT
    - Closing Ratio
    client_state: ''
    client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Office","Manager","Examiner","Claimant Type","Ending
      Inventory","New Claims","Transfer IN","Reopen","Transfer OUT","Closed Claims"],"columnProperties": [{"columnId": "Office","columnProperty":
      {"isHidden": false}},{"columnId": "Manager","columnProperty": {"isHidden": false}},{"columnId": "Examiner","columnProperty":
      {"isHidden": false}},{"columnId": "Claimant Type","columnProperty": {"isHidden": false}},{"columnId": "Ending Inventory","columnProperty":
      {"isHidden": false}},{"columnId": "New Claims","columnProperty": {"isHidden": false}},{"columnId": "Closed Claims","columnProperty":
      {"isHidden": false}},{"columnId": "Reopen","columnProperty": {"isHidden": false}},{"columnId": "Transfer IN","columnProperty":
      {"isHidden": false}},{"columnId": "Transfer OUT","columnProperty": {"isHidden": false}}]}'
  chart:
    type: ADVANCED_PIVOT_TABLE
    chart_columns:
    - column_id: Claimant Type
    - column_id: Closed Claims
    - column_id: Closing Ratio
    - column_id: Ending Inventory
    - column_id: Examiner
    - column_id: Manager
    - column_id: Measure names
      type: MEASURE_NAMES
    - column_id: New Claims
    - column_id: Office
    - column_id: Reopen
    - column_id: Transfer IN
    - column_id: Transfer OUT
    client_state: ''
    client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotState": {"fields": [{"dataField": "Measure
      names","sortBy": "value","sortBySummaryField": "Measure names","sortOrder": "","expanded": true,"area": "column"},{"dataField":
      "Office","sortBy": "value","sortBySummaryField": "","sortOrder": "asc","expanded": true,"area": "row"},{"dataField":
      "Manager","sortBy": "value","sortBySummaryField": "Manager","sortOrder": "asc","expanded": false,"area": "row"},{"dataField":
      "Examiner","sortBy": "value","sortBySummaryField": "Examiner","sortOrder": "asc","expanded": false,"area": "row"},{"dataField":
      "Claimant Type","sortBy": "value","sortBySummaryField": "","sortOrder": "","expanded": true,"area": "row"}]},"isStackedAsPercent":
      false,"pivotSummariesState": {}},"kpiDisplayProperties": {"showChange": true,"showChangeAs": "PERCENT","changeInterpretation":
      "UPWARD_IS_GOOD"}},"columnProperties": [{"columnId": "Office","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Manager","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Examiner","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Claimant Type","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Measure values","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Ending Inventory","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "New Claims","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Transfer IN","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Reopen","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Transfer OUT","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Closed Claims","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}},{"columnId": "Closing Ratio","columnProperty": {"kpiColumnProperties": {"showAbbreviatedPreviousDate":
      false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel": true,"showPreviousDateLabel":
      true,"showPreviousValue": true}}}],"axisProperties": [{"id": "d85ba309-fb9d-4d4d-96fb-0f6d3f2bde86","properties": {"axisType":
      "Y","linkedColumns": ["Ending Inventory"],"isOpposite": false}},{"id": "b8549c42-b48b-401c-9aac-5ce710301d8c","properties":
      {"axisType": "Y","linkedColumns": ["New Claims"],"isOpposite": true}},{"id": "1148ce23-f09c-4461-b42f-b15631e55ecd","properties":
      {"axisType": "Y","linkedColumns": ["Transfer IN"],"isOpposite": true}},{"id": "387f94ca-5c9e-4574-b197-f47d3b4fb1fb","properties":
      {"axisType": "Y","linkedColumns": ["Reopen"],"isOpposite": true}},{"id": "a07bbfd4-bc4f-4c6a-a007-743ee5ea1c60","properties":
      {"axisType": "Y","linkedColumns": ["Transfer OUT"],"isOpposite": true}},{"id": "3d16b56e-c885-4b76-80b2-468a60fa8803","properties":
      {"axisType": "Y","linkedColumns": ["Closed Claims"],"isOpposite": true}},{"id": "7dd96180-12d4-4770-bb23-660a104df491","properties":
      {"axisType": "Y","linkedColumns": ["Closing Ratio"],"isOpposite": true}},{"id": "b0f65ec0-2cbd-4662-8b3e-3febd0ce817c","properties":
      {"axisType": "X","linkedColumns": ["Office","Manager","Examiner","Claimant Type"]}}]}'
    custom_chart_config:
    - key: basic
      dimensions:
      - key: rows
        columns:
        - Office
        - Manager
        - Examiner
        - Claimant Type
        mode: COLUMN_DRIVEN
      - key: values
        columns:
        - Ending Inventory
        - New Claims
        - Transfer IN
        - Reopen
        - Transfer OUT
        - Closed Claims
        - Closing Ratio
        mode: COLUMN_DRIVEN
      - key: columns
        columns:
        - Measure names
        mode: COLUMN_DRIVEN
      - key: split-by-color
        mode: COLUMN_DRIVEN
    custom_visual_props: '{}'
  display_mode: CHART_MODE
  parameter_values:
  - key: Begin Date
    value: 01/01/2024
  - key: End Date
    value: 12/31/2026
  dynamic_name: Claims Inventory (New Pivot)
