obj_id: DIM_PAYMENT_TYPE-5e7a6930
table:
  name: DIM_PAYMENT_TYPE
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__PAYMENT_TYPE
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: INCOME_TYPE_ID
    db_column_name: INCOME_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RESERVE_TYPE_ID
    db_column_name: RESERVE_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: COVERAGE_TYPE_ID
    db_column_name: COVERAGE_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYMENT_TYPE_ID
    db_column_name: PAYMENT_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYMENT_TYPE_KEY
    db_column_name: PAYMENT_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: CHILD_RESERVE_TYPE_ID
    db_column_name: CHILD_RESERVE_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYMENT_TYPE_DESC
    db_column_name: PAYMENT_TYPE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_RECOVERY
    db_column_name: IS_RECOVERY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: COMP_RATE
    db_column_name: COMP_RATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_LOSS_TIME
    db_column_name: IS_LOSS_TIME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_GLOBAL
    db_column_name: IS_GLOBAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_DEDUCTIBLE_APPLIES
    db_column_name: IS_DEDUCTIBLE_APPLIES
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LINE_OF_BUSINESS_CODE
    db_column_name: LINE_OF_BUSINESS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_ID
    db_column_name: LINE_OF_BUSINESS_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
