obj_id: DIM_INSURER-7deb435f
table:
  name: DIM_INSURER
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__INSURER
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: INSURER_KEY
    db_column_name: INSURER_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: INSURER_ID
    db_column_name: INSURER_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: INSURER_CODE
    db_column_name: INSURER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURER_NAME_1
    db_column_name: INSURER_NAME_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURER_NAME_2
    db_column_name: INSURER_NAME_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ZIP_CODE
    db_column_name: ZIP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UPDATED_DATE
    db_column_name: UPDATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
