obj_id: DIM_JURISDICTION-d1b97167
table:
  name: DIM_JURISDICTION
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__JURISDICTION
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: JURISDICTION_KEY
    db_column_name: JURISDICTION_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_ID
    db_column_name: JURISDICTION_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: JURISDICTION_CODE
    db_column_name: JURISDICTION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_DESC
    db_column_name: JURISDICTION_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE_CODE
    db_column_name: STATE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LOSS_TIME_WAITING_PERIOD
    db_column_name: LOSS_TIME_WAITING_PERIOD
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
