obj_id: DIM_BANK_ACCOUNT-f1ae14ff
table:
  name: DIM_BANK_ACCOUNT
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__BANK_ACCOUNT
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: BANK_ACCOUNT_KEY
    db_column_name: BANK_ACCOUNT_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: BANK_ACCOUNT_ID
    db_column_name: BANK_ACCOUNT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: BANK_ID
    db_column_name: BANK_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ACCOUNT_NUMBER
    db_column_name: ACCOUNT_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BALANCE
    db_column_name: BALANCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LAST_CHECK_NUMBER
    db_column_name: LAST_CHECK_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: SECOND_SIGNATURE_AMOUNT
    db_column_name: SECOND_SIGNATURE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: SIGNATURE_PATH
    db_column_name: SIGNATURE_PATH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LAST_VOUCHER_NUMBER
    db_column_name: LAST_VOUCHER_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DFI_ACCT_TYPE_ID
    db_column_name: DFI_ACCT_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ALLOW_ACH
    db_column_name: ALLOW_ACH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ENTRY_DATE
    db_column_name: ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: UPDATED_DATE
    db_column_name: UPDATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ENTERED_BY
    db_column_name: ENTERED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UPDATED_BY
    db_column_name: UPDATED_BY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
