obj_id: DIM_LINE_OF_BUSINESS-98dd8f2d
table:
  name: DIM_LINE_OF_BUSINESS
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__LINE_OF_BUSINESS
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: LINE_OF_BUSINESS_KEY
    db_column_name: LINE_OF_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_ID
    db_column_name: LINE_OF_BUSINESS_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LINE_OF_BUSINESS_CODE
    db_column_name: LINE_OF_BUSINESS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_DESC
    db_column_name: LINE_OF_BUSINESS_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LINE_OF_BUSINESS_CODE_BASE
    db_column_name: LINE_OF_BUSINESS_CODE_BASE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
