obj_id: DIM_POLICY-a0674bf4
table:
  name: DIM_POLICY
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__POLICY
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: POLICY_KEY
    db_column_name: POLICY_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_KEY
    db_column_name: LINE_OF_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_KEY
    db_column_name: INSURED_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: INSURER_KEY
    db_column_name: INSURER_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_KEY
    db_column_name: JURISDICTION_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CERTIFICATE_NUMBER
    db_column_name: CERTIFICATE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DATETIME_ETL
    db_column_name: DATETIME_ETL
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ENTRY_DATE
    db_column_name: ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: LINE_OF_BUSINESS_CODE
    db_column_name: LINE_OF_BUSINESS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_ADDRESS_1
    db_column_name: INSURED_ADDRESS_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_CITY
    db_column_name: INSURED_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_COUNTY
    db_column_name: INSURED_COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_NAME_1
    db_column_name: INSURED_NAME_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_STATE
    db_column_name: INSURED_STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURED_ZIP_CODE
    db_column_name: INSURED_ZIP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURER_CODE
    db_column_name: INSURER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_CODE
    db_column_name: JURISDICTION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POLICY_EXPIRATION_DATE
    db_column_name: POLICY_EXPIRATION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: POLICY_GROUP_CODE
    db_column_name: POLICY_GROUP_CODE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: POLICY_ID
    db_column_name: POLICY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: POLICY_INCEPTION_DATE
    db_column_name: POLICY_INCEPTION_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: POLICY_NUMBER
    db_column_name: POLICY_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POLICY_PERIOD_ID
    db_column_name: POLICY_PERIOD_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PRODUCER_CODE
    db_column_name: PRODUCER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: UPDATED_DATE
    db_column_name: UPDATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  properties:
    spotter_config:
      is_spotter_enabled: false
