obj_id: DIM_CLAIMANT_CURRENT-9a0aed7a
table:
  name: DIM_CLAIMANT_CURRENT
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__CLAIMANT_CURRENT
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: ADDRESS_BOOK_ID
    db_column_name: ADDRESS_BOOK_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_STATUS_ID
    db_column_name: CLAIMANT_STATUS_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_ID
    db_column_name: CLAIM_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_ID
    db_column_name: CLAIMANT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_SCD2_KEY
    db_column_name: CLAIMANT_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: SEVERITY_ID
    db_column_name: SEVERITY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_TYPE_ID
    db_column_name: CLAIMANT_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_TYPE_DESC
    db_column_name: CLAIMANT_TYPE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLOSED_DATE
    db_column_name: CLOSED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: REOPENED_DATE
    db_column_name: REOPENED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: ACCEPTED_DATE
    db_column_name: ACCEPTED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DENIED_DATE
    db_column_name: DENIED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLAIMANT_ENTRY_DATE
    db_column_name: CLAIMANT_ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: VALID_FROM
    db_column_name: VALID_FROM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: VALID_TO
    db_column_name: VALID_TO
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_CURRENT
    db_column_name: IS_CURRENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: VERSION_ORDINAL
    db_column_name: VERSION_ORDINAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STATE_HASH
    db_column_name: STATE_HASH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIMANT_STATUS_DESC
    db_column_name: CLAIMANT_STATUS_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LAST_FIRST_NAME
    db_column_name: LAST_FIRST_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LITIGATED
    db_column_name: LITIGATED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: INJURY_DESC
    db_column_name: INJURY_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BIRTH_DATE
    db_column_name: BIRTH_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: FIRST_NAME
    db_column_name: FIRST_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MIDDLE_NAME
    db_column_name: MIDDLE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NATURE_OF_INJURY_DESC
    db_column_name: NATURE_OF_INJURY_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BODY_PART_ID
    db_column_name: BODY_PART_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_HIRE_DATE
    db_column_name: CLAIMANT_HIRE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: LAST_NAME
    db_column_name: LAST_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BODY_PART_DESC
    db_column_name: BODY_PART_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: OCCUPATION_DESC
    db_column_name: OCCUPATION_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AVG_WEEKLY_WAGE
    db_column_name: AVG_WEEKLY_WAGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: PD_RATING
    db_column_name: PD_RATING
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CLAIMANT_NAME
    db_column_name: CLAIMANT_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NATURE_OF_INJURY_ID
    db_column_name: NATURE_OF_INJURY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ADDRESS_2
    db_column_name: ADDRESS_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESS_BOOK_TYPE_NAME
    db_column_name: ADDRESS_BOOK_TYPE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: VENDOR_NAME_2
    db_column_name: VENDOR_NAME_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ZIP_CODE
    db_column_name: ZIP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TAX_ID
    db_column_name: TAX_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HOME_PHONE
    db_column_name: HOME_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CITY
    db_column_name: CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMAIL
    db_column_name: EMAIL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESS_1
    db_column_name: ADDRESS_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WORK_PHONE
    db_column_name: WORK_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: VENDOR_NAME_1
    db_column_name: VENDOR_NAME_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COUNTY
    db_column_name: COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: STATE
    db_column_name: STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BUSINESS_NAME
    db_column_name: BUSINESS_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MOBILE_PHONE
    db_column_name: MOBILE_PHONE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDRESS_BOOK_TYPE_CODE
    db_column_name: ADDRESS_BOOK_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
