obj_id: DIM_RESERVE_TYPE-2cb573b7
table:
  name: DIM_RESERVE_TYPE
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__RESERVE_TYPE
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: RESERVE_TYPE_KEY
    db_column_name: RESERVE_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_TYPE_ID
    db_column_name: RESERVE_TYPE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LINE_OF_BUSINESS_ID
    db_column_name: LINE_OF_BUSINESS_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: RESERVE_TYPE_CODE
    db_column_name: RESERVE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_TYPE_DESC
    db_column_name: RESERVE_TYPE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PARENT_ID
    db_column_name: PARENT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: COMPENSATION_RATE_ID
    db_column_name: COMPENSATION_RATE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: COVERAGE_TYPE_ID
    db_column_name: COVERAGE_TYPE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_DEFAULT
    db_column_name: IS_DEFAULT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ENFORCE_COVERAGE_LIMIT
    db_column_name: ENFORCE_COVERAGE_LIMIT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: IS_GLOBAL
    db_column_name: IS_GLOBAL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: ENFORCE_POLICY_PERIOD_LIMIT
    db_column_name: ENFORCE_POLICY_PERIOD_LIMIT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ENFORCE_PARENT_COVERAGE_LIMIT
    db_column_name: ENFORCE_PARENT_COVERAGE_LIMIT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DEDUCTIBLE_BILLING_CODE
    db_column_name: DEDUCTIBLE_BILLING_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_BUCKET_NAME_BY_POLICY
    db_column_name: RESERVE_BUCKET_NAME_BY_POLICY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_BUCKET_MAPPED
    db_column_name: IS_BUCKET_MAPPED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: RESERVE_BUCKET_NAME_VALUATION_DATE
    db_column_name: RESERVE_BUCKET_NAME_VALUATION_DATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EFFECTIVE_RESERVE_TYPE_ID
    db_column_name: EFFECTIVE_RESERVE_TYPE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
