obj_id: DIM_PAYEE-5e745b44
table:
  name: DIM_PAYEE
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__PAYEE
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: PAYEE_KEY
    db_column_name: PAYEE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_KEY
    db_column_name: PAYMENT_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_RUN_KEY
    db_column_name: PAYMENT_RUN_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_ID
    db_column_name: PAYMENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYEE_IDENTITY
    db_column_name: PAYEE_IDENTITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYEE_BUSINESS_KEY
    db_column_name: PAYEE_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYEE_ENTITY_ID
    db_column_name: PAYEE_ENTITY_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYEE_TYPE_CODE
    db_column_name: PAYEE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYEE_NAME_1
    db_column_name: PAYEE_NAME_1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYEE_NAME_2
    db_column_name: PAYEE_NAME_2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROCESSED_DATE
    db_column_name: PROCESSED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CHECK_DATE
    db_column_name: CHECK_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_ADDRESS_INVALID
    db_column_name: IS_ADDRESS_INVALID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_ACCOUNT_OVERDRAWN
    db_column_name: IS_ACCOUNT_OVERDRAWN
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_RESERVES_EXCEEDED
    db_column_name: IS_RESERVES_EXCEEDED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_BLOCKED_VENDOR
    db_column_name: IS_BLOCKED_VENDOR
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_NO_ACCOUNT
    db_column_name: IS_NO_ACCOUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_CLAIM_VERIFICATION_BLOCK
    db_column_name: IS_CLAIM_VERIFICATION_BLOCK
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: FLAG_ACH
    db_column_name: FLAG_ACH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_EMAIL_INVALID
    db_column_name: IS_EMAIL_INVALID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_PHONE_INVALID
    db_column_name: IS_PHONE_INVALID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_OFAC_MATCH
    db_column_name: IS_OFAC_MATCH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: PAYEE_TYPE_DESC
    db_column_name: PAYEE_TYPE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYEE_NAME
    db_column_name: PAYEE_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_METHOD_KEY
    db_column_name: PAYMENT_METHOD_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIONAL_PAYEE
    db_column_name: ADDITIONAL_PAYEE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
