obj_id: DIM_PAYMENT_METHOD-e1ebbdc5
table:
  name: DIM_PAYMENT_METHOD
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__PAYMENT_METHOD
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: PAYMENT_METHOD_KEY
    db_column_name: PAYMENT_METHOD_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_METHOD_ID
    db_column_name: PAYMENT_METHOD_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PAYMENT_METHOD_DESC
    db_column_name: PAYMENT_METHOD_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_ACTIVE
    db_column_name: IS_ACTIVE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: AFFECTS_BANK_ACCOUNT
    db_column_name: AFFECTS_BANK_ACCOUNT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_ENFORCE_DAILY_LIMIT
    db_column_name: IS_ENFORCE_DAILY_LIMIT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: IS_ACH
    db_column_name: IS_ACH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  properties:
    spotter_config:
      is_spotter_enabled: false
