obj_id: DIM_CLAIM_CURRENT-ab704eb1
table:
  name: DIM_CLAIM_CURRENT
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: DIM_CXP__CLAIM_CURRENT
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: CLAIM_SCD2_KEY
    db_column_name: CLAIM_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POLICY_KEY
    db_column_name: POLICY_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_KEY
    db_column_name: JURISDICTION_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_KEY
    db_column_name: LINE_OF_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_ID
    db_column_name: CLAIM_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_NUMBER
    db_column_name: CLAIM_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POLICY_ID
    db_column_name: POLICY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: POLICY_PERIOD_ID
    db_column_name: POLICY_PERIOD_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LOSS_DATE
    db_column_name: LOSS_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLAIM_ENTRY_DATE
    db_column_name: CLAIM_ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: JURISDICTION_ID
    db_column_name: JURISDICTION_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: JURISDICTION_CODE
    db_column_name: JURISDICTION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: JURISDICTION_DESC
    db_column_name: JURISDICTION_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LINE_OF_BUSINESS_ID
    db_column_name: LINE_OF_BUSINESS_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LINE_OF_BUSINESS_CODE
    db_column_name: LINE_OF_BUSINESS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_CODE
    db_column_name: EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_CODE_NORMALIZED
    db_column_name: EXAMINER_CODE_NORMALIZED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_USER_KEY
    db_column_name: EXAMINER_USER_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIMS_ASSISTANT_CODE
    db_column_name: CLAIMS_ASSISTANT_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: NOTICE_DATE
    db_column_name: NOTICE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: VALID_FROM
    db_column_name: VALID_FROM
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: VALID_TO
    db_column_name: VALID_TO
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_CURRENT
    db_column_name: IS_CURRENT
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: VERSION_ORDINAL
    db_column_name: VERSION_ORDINAL
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: STATE_HASH
    db_column_name: STATE_HASH
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_ADDRESS1
    db_column_name: INJURY_ADDRESS1
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_ZIP_CODE
    db_column_name: INJURY_ZIP_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_COUNTY
    db_column_name: INJURY_COUNTY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_CAUSE_ID
    db_column_name: INJURY_CAUSE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: INJURY_CAUSE_DESC
    db_column_name: INJURY_CAUSE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_STATE
    db_column_name: INJURY_STATE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_CITY
    db_column_name: INJURY_CITY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INJURY_ADDRESS2
    db_column_name: INJURY_ADDRESS2
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLASS_CODE
    db_column_name: CLASS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
