liveboard:
  name: Embrace Pinboard
  visualizations:
  - id: Viz_1
    answer:
      name: Daily Row Count
      description: Last 30 days
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      search_query: sum [Historical Row Count] [Row History Date] [Row History Date].daily [Row History Date].'last 30 days'
        [Row History Date].today
      answer_columns:
      - name: Day(Row History Date)
      - name: Total Historical Row Count
      table:
        table_columns:
        - column_id: Day(Row History Date)
          show_headline: false
        - column_id: Total Historical Row Count
          show_headline: false
        ordered_column_ids:
        - Day(Row History Date)
        - Total Historical Row Count
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Row History Date)
        - column_id: Total Historical Row Count
        axis_configs:
        - x:
          - Day(Row History Date)
          y:
          - Total Historical Row Count
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "4c1ccc90-6c2c-4ed3-ba22-1f7a14d47dad","properties": {"axisType": "Y","linkedColumns":
          ["Total Historical Row Count"],"name": "Row Count","isOpposite": false}},{"id": "78e75126-d955-4d52-bb07-f7b44c83464f","properties":
          {"axisType": "X","linkedColumns": ["Day(Row History Date)"],"name": "Date"}}],"systemSeriesColors": [{"serieName":
          "Total Historical Row Count","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 5d95ff73-f368-4833-9c16-cae7c9e44995
  - id: Viz_2
    answer:
      name: Monthly Row Count
      description: Last 12 months
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      formulas:
      - id: formula_Maximum Monthly Row Count
        name: Maximum Monthly Row Count
        expr: sum ( group_aggregate ( max ( [Historical Row Count] ) , { start_of_month ( [Row History Date] ) , [Table Id]
          , [Org Name] } , query_filters ( ) ) )
        was_auto_generated: false
      search_query: '[formula_Maximum Monthly Row Count] [Row History Date] [Row History Date].monthly [Row History Date].''last
        12 months'' [Row History Date].''this month'''
      answer_columns:
      - name: Maximum Monthly Row Count
      - name: Month(Row History Date)
      table:
        table_columns:
        - column_id: Maximum Monthly Row Count
          show_headline: false
        - column_id: Month(Row History Date)
          show_headline: false
        ordered_column_ids:
        - Month(Row History Date)
        - Maximum Monthly Row Count
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Maximum Monthly Row Count
        - column_id: Month(Row History Date)
        axis_configs:
        - x:
          - Month(Row History Date)
          y:
          - Maximum Monthly Row Count
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "cf98d7ae-0fc5-412f-b322-7c970e9e79a7","properties": {"axisType": "Y","linkedColumns":
          ["Maximum Monthly Row Count"],"name": "Row Count","isOpposite": false}},{"id": "c65cccde-9e76-4902-88fc-81d76ebbd649","properties":
          {"axisType": "X","linkedColumns": ["Month(Row History Date)"],"name": "Month"}}],"systemSeriesColors": [{"serieName":
          "Maximum Monthly Row Count","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 9a51ffa1-d188-41bd-b661-e43cf00fa049
  - id: Viz_3
    answer:
      name: Daily Row Count by Connection
      description: Last 30 days
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      search_query: '[Row History Date] [Row History Date].daily [Connection Name] sum [Historical Row Count] [Row History
        Date].''last 30 days'' [Row History Date].today [Historical Row Count] > 0'
      answer_columns:
      - name: Connection Name
      - name: Day(Row History Date)
      - name: Total Historical Row Count
      table:
        table_columns:
        - column_id: Connection Name
          show_headline: false
        - column_id: Day(Row History Date)
          show_headline: false
        - column_id: Total Historical Row Count
          show_headline: false
        ordered_column_ids:
        - Day(Row History Date)
        - Connection Name
        - Total Historical Row Count
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Connection Name
        - column_id: Day(Row History Date)
        - column_id: Total Historical Row Count
        axis_configs:
        - x:
          - Day(Row History Date)
          y:
          - Total Historical Row Count
          color:
          - Connection Name
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "fd7e428d-d8fb-4468-ad51-2c580559d4e8","properties": {"axisType": "Y","linkedColumns":
          ["Total Historical Row Count"],"name": "Row Count","isOpposite": false}},{"id": "bda005e8-513a-4b9a-9784-fc9cb16daf35","properties":
          {"axisType": "X","linkedColumns": ["Day(Row History Date)"],"name": "Date"}}],"systemSeriesColors": [{"serieName":
          "snowflakeconnection","color": "#FCC838"},{"serieName": "snowflakeconnection2","color": "#48D1E0"},{"serieName":
          "testconnection","color": "#2E75F0"},{"serieName": "cs_counterfeit_incidents","color": "#47515F"},{"serieName":
          "commercial-omni","color": "#BEC6D0"},{"serieName": "commercial_omni","color": "#747E8C"},{"serieName": "corpops_workorders","color":
          "#C26232"},{"serieName": "demo","color": "#FFCCB3"},{"serieName": "demo connection","color": "#FF8142"},{"serieName":
          "finance_sparc_data","color": "#B094F8"},{"serieName": "hr_emp_turnover","color": "#6A4ABA"},{"serieName": "ip_trodelvy_867","color":
          "#D1C0FB"},{"serieName": "invoice","color": "#8C62F5"},{"serieName": "invoice new","color": "#56D3A8"},{"serieName":
          "kk view new","color": "#049160"},{"serieName": "kk08_20_21","color": "#9BE5CB"},{"serieName": "kite starburst","color":
          "#06BF7F"},{"serieName": "kite_cdls","color": "#FCD977"},{"serieName": "kite_kgsm_02","color": "#BF982A"},{"serieName":
          "legal_irms","color": "#FDE9AF"},{"serieName": "pdm data lake - dev","color": "#FCC838"},{"serieName": "pdm data
          lake - prod","color": "#82DFE9"},{"serieName": "pdm data lake - test","color": "#369FAA"},{"serieName": "starburst","color":
          "#B5ECF2"},{"serieName": "starburst - gfs poc","color": "#48D1E0"},{"serieName": "starburst gai poc","color": "#71A1F4"},{"serieName":
          "starburst test connection","color": "#2359B6"},{"serieName": "starbust pdmbi","color": "#ABC7F9"},{"serieName":
          "gileaddev","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 2d6d5e35-5e8c-490b-92b1-4fcdbc423e55
  - id: Viz_4
    answer:
      name: Daily Query Count
      description: Last 30 days, includes non-billable and billable queries
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: unique count [Query Id] [Query Start Time] [Query Start Time].daily [Query Start Time].'last 30 days'
        [Query Start Time].today
      answer_columns:
      - name: Day(Query Start Time)
      - name: Unique Number of Query Id
      table:
        table_columns:
        - column_id: Day(Query Start Time)
          show_headline: false
        - column_id: Unique Number of Query Id
          show_headline: false
        ordered_column_ids:
        - Day(Query Start Time)
        - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: LINE
        chart_columns:
        - column_id: Day(Query Start Time)
        - column_id: Unique Number of Query Id
        axis_configs:
        - x:
          - Day(Query Start Time)
          y:
          - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "3df8731e-7baa-4e0b-baa7-4697c6ac4a27","properties": {"axisType": "Y","linkedColumns":
          ["Unique Number of Query Id"],"name": "Number of Queries","isOpposite": false}},{"id": "c1189ced-ce45-40df-a7b1-ebeb14da8925","properties":
          {"axisType": "X","linkedColumns": ["Day(Query Start Time)"],"name": "Date"}}],"systemSeriesColors": [{"serieName":
          "Unique Number of Query Id","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: a8035748-05a3-4f98-bc11-c22599438286
  - id: Viz_5
    answer:
      name: Monthly Query Count by Connection
      description: Last 12 months, includes non-billable and billable queries
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: unique count [Query Id] [Query Start Time] [Query Start Time].monthly [Query Connection Name] [Query Start
        Time].'last 12 months' [Query Start Time].'this month'
      answer_columns:
      - name: Month(Query Start Time)
      - name: Query Connection Name
      - name: Unique Number of Query Id
      table:
        table_columns:
        - column_id: Month(Query Start Time)
          show_headline: false
        - column_id: Query Connection Name
          show_headline: false
        - column_id: Unique Number of Query Id
          show_headline: false
        ordered_column_ids:
        - Month(Query Start Time)
        - Query Connection Name
        - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: STACKED_COLUMN
        chart_columns:
        - column_id: Month(Query Start Time)
        - column_id: Query Connection Name
        - column_id: Unique Number of Query Id
        axis_configs:
        - x:
          - Month(Query Start Time)
          y:
          - Unique Number of Query Id
          color:
          - Query Connection Name
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "3203a846-9fb5-4afb-acae-08a60a99281e","properties": {"axisType": "Y","linkedColumns":
          ["Unique Number of Query Id"],"name": "Number of Queries","isOpposite": false}},{"id": "e9cec2a0-8966-4f14-922e-d299032abfb1","properties":
          {"axisType": "X","linkedColumns": ["Month(Query Start Time)"],"name": "Month"}}],"systemSeriesColors": [{"serieName":
          "snowflakeconnection2","color": "#2E75F0"},{"serieName": "commercial-omni","color": "#B094F8"},{"serieName": "corpops_workorders","color":
          "#8C62F5"},{"serieName": "demo connection","color": "#56D3A8"},{"serieName": "finance_sparc_data","color": "#06BF7F"},{"serieName":
          "hr_emp_turnover","color": "#BF982A"},{"serieName": "kite_cdls","color": "#FCD977"},{"serieName": "kite_kgsm_02","color":
          "#FCC838"},{"serieName": "legal_irms","color": "#369FAA"},{"serieName": "metrics connection","color": "#82DFE9"},{"serieName":
          "pdm data lake - dev","color": "#48D1E0"},{"serieName": "pdm data lake - prod","color": "#2359B6"},{"serieName":
          "pdm data lake - test","color": "#71A1F4"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 34f4caa6-fff6-4565-a185-6a47e764efa8
  - id: Viz_6
    answer:
      name: Top 20 Tables with Most Queries
      description: Last 30 days, includes non-billable and billable queries
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: unique count [Query Id] [Query Start Time].'last 30 days' [Query Start Time].today top 20 [Query Table
        Name] [Query Table Name] != '{null}'
      answer_columns:
      - name: Query Table Name
      - name: Unique Number of Query Id
      table:
        table_columns:
        - column_id: Query Table Name
          show_headline: false
        - column_id: Unique Number of Query Id
          show_headline: false
        ordered_column_ids:
        - Query Table Name
        - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Query Table Name
        - column_id: Unique Number of Query Id
        axis_configs:
        - x:
          - Query Table Name
          y:
          - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Unique Number of Query Id","columnProperty": {}},{"columnId": "Query Table
          Name","columnProperty": {}}],"axisProperties": [{"id": "4970cca1-499b-453e-b1c4-7d77288d6a74","properties": {"axisType":
          "Y","linkedColumns": ["Unique Number of Query Id"],"name": "Number of Queries","isOpposite": false}},{"id": "7097389b-aa3a-401d-8cf6-1e97de9833b6","properties":
          {"axisType": "X","linkedColumns": ["Query Table Name"],"name": "Table Name"}}],"systemSeriesColors": [{"serieName":
          "Unique Number of Query Id","color": "#48D1E0"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 05b0c94d-8ba9-4034-b07c-5a8fe28a5b30
  - id: Viz_7
    answer:
      name: Top 20 Tables with Slowest Query Performance
      description: Last 30 days
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: '[Query Start Time].''last 30 days'' [Query Start Time].today top 20 [Query Table Name] [Query Table Name]
        != ''{null}'' average [Query Time (sec)]'
      answer_columns:
      - name: Average Query Time (sec)
      - name: Query Table Name
      table:
        table_columns:
        - column_id: Average Query Time (sec)
          show_headline: false
        - column_id: Query Table Name
          show_headline: false
        ordered_column_ids:
        - Query Table Name
        - Average Query Time (sec)
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Average Query Time (sec)
        - column_id: Query Table Name
        axis_configs:
        - x:
          - Query Table Name
          y:
          - Average Query Time (sec)
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Query Table Name","columnProperty": {}},{"columnId": "Average Query Time
          (sec)","columnProperty": {}}],"axisProperties": [{"id": "442b1119-c580-45a7-9338-74419de16d8d","properties": {"axisType":
          "Y","linkedColumns": ["Average Query Time (sec)"],"isOpposite": false}},{"id": "c75311a2-d1c3-44a4-b08c-3d26ee5c4938","properties":
          {"axisType": "X","linkedColumns": ["Query Table Name"],"name": "Table Name"}}],"systemSeriesColors": [{"serieName":
          "Average Query Time (sec)","color": "#FF8142"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 9461b7d0-b948-4298-a2d1-7be7ed7a9db4
  - id: Viz_8
    answer:
      name: Query Performance by Connection
      description: Last 30 days
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: '[Query Start Time].''last 30 days'' [Query Start Time].today average [Query Time (sec)] [Query Connection
        Name] [Query Start Time] [Query Start Time].daily'
      answer_columns:
      - name: Average Query Time (sec)
      - name: Day(Query Start Time)
      - name: Query Connection Name
      table:
        table_columns:
        - column_id: Average Query Time (sec)
          show_headline: false
        - column_id: Day(Query Start Time)
          show_headline: false
        - column_id: Query Connection Name
          show_headline: false
        ordered_column_ids:
        - Query Connection Name
        - Day(Query Start Time)
        - Average Query Time (sec)
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","wrapTableHeader": true}'
      chart:
        type: LINE
        chart_columns:
        - column_id: Average Query Time (sec)
        - column_id: Day(Query Start Time)
        - column_id: Query Connection Name
        axis_configs:
        - x:
          - Day(Query Start Time)
          y:
          - Average Query Time (sec)
          color:
          - Query Connection Name
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Average Query Time (sec)","columnProperty": {}},{"columnId": "Day(Query Start
          Time)","columnProperty": {}},{"columnId": "Query Connection Name","columnProperty": {}}],"axisProperties": [{"id":
          "f85529e7-84e2-4a6e-88dc-9cb198194eda","properties": {"axisType": "Y","linkedColumns": ["Average Query Time (sec)"],"isOpposite":
          false}},{"id": "098cb9d9-da65-4493-9c59-e68dfbcd7e8e","properties": {"axisType": "X","linkedColumns": ["Day(Query
          Start Time)"],"name": "Date"}}],"systemSeriesColors": [{"serieName": "Average Query Time (sec)","color": "#FF8142"},{"serieName":
          "metrics connection","color": "#2E75F0"},{"serieName": "snowflakeconnection2","color": "#48D1E0"},{"serieName":
          "commercial-omni","color": "#FCC838"},{"serieName": "corpops_workorders","color": "#06BF7F"},{"serieName": "demo
          connection","color": "#8C62F5"},{"serieName": "finance_sparc_data","color": "#FF8142"},{"serieName": "hr_emp_turnover","color":
          "#ABC7F9"},{"serieName": "kite_cdls","color": "#B5ECF2"},{"serieName": "kite_kgsm_02","color": "#FDE9AF"},{"serieName":
          "legal_irms","color": "#9BE5CB"},{"serieName": "pdm data lake - dev","color": "#FFCCB3"},{"serieName": "pdm data
          lake - prod","color": "#2359B6"},{"serieName": "pdm data lake - test","color": "#369FAA"}]}'
      display_mode: CHART_MODE
      client_state: '{"version":"V2"}'
    viz_guid: 12300bef-1879-41ce-9335-f7b1239353a0
  - id: Viz_9
    answer:
      name: Detailed Stats by Table
      description: Last 30 days, includes non-billable and billable queries
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: '[Query Table Name] [Query Connection Name] unique count [Query Id] unique count [User Id] average [Query
        Time (sec)] [Query Start Time].''last 30 days'' [Query Start Time].today [Query Table Name] != ''{null}'''
      answer_columns:
      - name: Average Query Time (sec)
      - name: Query Connection Name
        custom_name: Connection Name
      - name: Query Table Name
        custom_name: Table Name
      - name: Unique Number of Query Id
        custom_name: No of queries
      - name: Unique Number of User Id
        custom_name: No of users
      table:
        table_columns:
        - column_id: Average Query Time (sec)
          show_headline: false
        - column_id: Query Connection Name
          show_headline: false
        - column_id: Query Table Name
          show_headline: false
        - column_id: Unique Number of Query Id
          show_headline: false
        - column_id: Unique Number of User Id
          show_headline: false
        ordered_column_ids:
        - Query Table Name
        - Query Connection Name
        - Unique Number of Query Id
        - Unique Number of User Id
        - Average Query Time (sec)
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","widthState": [{"columnId": "Query Connection Name","width": 209.0},{"columnId":
          "Average Query Time (sec)","width": 129.0},{"columnId": "Unique Number of Query Id","width": 125.0},{"columnId":
          "Unique Number of User Id","width": 124.0}],"showGridSummary": true,"wrapTableHeader": true,"orderedColumnIds":
          ["Query Connection Name","Query Table Name","Unique Number of Query Id","Unique Number of User Id","Average Query
          Time (sec)"]}'
      chart:
        type: BUBBLE
        chart_columns:
        - column_id: Average Query Time (sec)
        - column_id: Query Connection Name
        - column_id: Query Table Name
        - column_id: Unique Number of Query Id
        - column_id: Unique Number of User Id
        axis_configs:
        - x:
          - Unique Number of Query Id
          y:
          - Unique Number of User Id
          color:
          - Query Table Name
          - Query Connection Name
          size: Average Query Time (sec)
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Unique Number of Query Id","columnProperty": {}},{"columnId": "Unique Number
          of User Id","columnProperty": {}},{"columnId": "Query Table Name","columnProperty": {}},{"columnId": "Query Connection
          Name","columnProperty": {}},{"columnId": "Average Query Time (sec)","columnProperty": {}}],"axisProperties": [{"id":
          "332ea2c4-2236-4e7a-8d72-fd29d090c768","properties": {"axisType": "Y","linkedColumns": ["Unique Number of User Id"],"isOpposite":
          false}},{"id": "807c3d17-84b3-4c2b-9cda-9871f00adde0","properties": {"axisType": "X","linkedColumns": ["Unique Number
          of Query Id"]}}]}'
      display_mode: TABLE_MODE
      client_state: '{"version":"V2"}'
    viz_guid: c8318757-3a48-42f2-a521-0f5ef89dabb1
  - id: Viz_10
    answer:
      name: Latest Row Count by Table
      description: For Connections that exist in the last 30 days
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      formulas:
      - id: formula_Latest Rows
        name: Latest Rows
        expr: if ( [Row History Date] = group_max ( [Row History Date] , [Table Id] ) ) then [Historical Row Count] else -
          1
        properties:
          aggregation: MAX
        was_auto_generated: false
      search_query: '[Table Name] [Connection Name] [External Full Table Name] max [formula_Latest Rows] [Row History Date]
        [Row History Date].detailed [Row History Date].''last 30 days'' [Row History Date].today sort by [Row History Date]
        [Row History Date].detailed descending [formula_Latest Rows] >= 0 [Org Name]'
      answer_columns:
      - name: Connection Name
      - name: External Full Table Name
      - name: Maximum Latest Rows
        custom_name: Row Count
      - name: Org Name
      - name: Row History Date
        custom_name: Row Count Date (dd/mm/yyyy)
        sort_info:
          category: DEFAULT
      - name: Table Name
      table:
        table_columns:
        - column_id: Connection Name
          show_headline: false
        - column_id: External Full Table Name
          show_headline: false
        - column_id: Maximum Latest Rows
          show_headline: false
        - column_id: Org Name
          show_headline: false
        - column_id: Row History Date
          show_headline: false
        - column_id: Table Name
          show_headline: false
        ordered_column_ids:
        - Table Name
        - Connection Name
        - External Full Table Name
        - Row History Date
        - Org Name
        - Maximum Latest Rows
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","widthState": [{"columnId": "External Full Table Name","width": 141.0},{"columnId":
          "Row History Date","width": 156.99896240234375},{"columnId": "Connection Name","width": 118.70030648367747},{"columnId":
          "Maximum Latest Rows","width": 94.90847560337612}],"showGridSummary": true,"wrapTableHeader": true,"orderedColumnIds":
          ["Connection Name","Table Name","Org Name","External Full Table Name","Row History Date","Maximum Latest Rows"]}'
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Connection Name
        - column_id: External Full Table Name
        - column_id: Maximum Latest Rows
        - column_id: Org Name
        - column_id: Row History Date
        - column_id: Table Name
        axis_configs:
        - x:
          - Row History Date
          y:
          - Maximum Latest Rows
          color:
          - Connection Name
          - Table Name
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Table Name","columnProperty": {}},{"columnId": "Connection Name","columnProperty":
          {}},{"columnId": "Maximum Latest Rows","columnProperty": {}},{"columnId": "Row History Date","columnProperty": {}},{"columnId":
          "External Full Table Name","columnProperty": {}}],"axisProperties": [{"id": "688e2a19-c22b-4553-9a4a-e7385b931196","properties":
          {"axisType": "Y","linkedColumns": ["Maximum Latest Rows"],"isOpposite": false}},{"id": "60368959-a054-4481-b8c4-761e8e78c15c","properties":
          {"axisType": "X","linkedColumns": ["Row History Date"]}}]}'
      display_mode: TABLE_MODE
      client_state: '{"version":"V2"}'
    viz_guid: ed06b2d0-9df3-43e4-a43b-39d2b043f84c
  - id: Viz_11
    answer:
      name: Latest Row Count
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      formulas:
      - id: formula_Is Latest
        name: Is Latest
        expr: '[Row History Date] = group_max ( [Row History Date] )'
        was_auto_generated: false
      search_query: sum [Historical Row Count] [formula_Is Latest] = true
      answer_columns:
      - name: Total Historical Row Count
      table:
        table_columns:
        - column_id: Total Historical Row Count
          show_headline: false
        ordered_column_ids:
        - Total Historical Row Count
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1"}'
      chart:
        type: KPI
        chart_columns:
        - column_id: Total Historical Row Count
        axis_configs:
        - y:
          - Total Historical Row Count
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "USER_PREFERRED_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Total Historical Row Count","columnProperty": {}}],"axisProperties": [{"id":
          "7090f56b-bcd4-48e8-bac5-cda5f0d101f4","properties": {"axisType": "Y","linkedColumns": ["Total Historical Row Count"],"isOpposite":
          false}},{"id": "ddb3e23f-acb4-47f5-8211-f2dfde7a93b9","properties": {"axisType": "X"}}],"systemSeriesColors": [{"serieName":
          "bbb3d59a-c6e1-457e-a7ed-655e41d95c3d","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
    viz_guid: 0069e640-7c6f-4753-8a22-74ca978a2db3
  - id: Viz_12
    answer:
      name: Latest Connection Count
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      formulas:
      - id: formula_Is Latest Row Count
        name: Is Latest Row Count
        expr: '[Row History Date] = group_max ( [Row History Date] )'
        was_auto_generated: false
      - id: formula_Current Rows
        name: Current Rows
        expr: group_max ( [Historical Row Count] , [Table Id] )
        was_auto_generated: false
      search_query: '[formula_Is Latest Row Count] = true unique count [Connection Id]'
      answer_columns:
      - name: Unique Number of Connection Id
      table:
        table_columns:
        - column_id: Unique Number of Connection Id
          show_headline: false
        ordered_column_ids:
        - Unique Number of Connection Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1"}'
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Connection Id
        axis_configs:
        - y:
          - Unique Number of Connection Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "USER_PREFERRED_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Unique Number of Connection Id","columnProperty": {}}],"axisProperties":
          [{"id": "934642aa-c4cc-4faa-96c9-7bbc630750b4","properties": {"axisType": "Y","linkedColumns": ["Unique Number of
          Connection Id"],"isOpposite": false}},{"id": "c2eabcde-22ab-4e6e-812c-79d2d675b4c7","properties": {"axisType": "X"}}],"systemSeriesColors":
          [{"serieName": "bbb3d59a-c6e1-457e-a7ed-655e41d95c3d","color": "#2E75F0"}]}'
      display_mode: CHART_MODE
    viz_guid: ce3ac899-1462-4c5d-a64d-416b8a69df63
  - id: Viz_13
    answer:
      name: Active Users
      description: Submitted query to CDW in last 30 days
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: unique count [User Id] [Query Start Time].'last 30 days' [Query Start Time].today
      answer_columns:
      - name: Unique Number of User Id
      table:
        table_columns:
        - column_id: Unique Number of User Id
          show_headline: false
        ordered_column_ids:
        - Unique Number of User Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","columnProperties": [{"columnId": "Unique Number of User Id","columnProperty":
          {}}]}'
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of User Id
        axis_configs:
        - y:
          - Unique Number of User Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "USER_PREFERRED_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Unique Number of User Id","columnProperty": {}}],"axisProperties": [{"id":
          "dffce2b7-8cbd-4012-8bbb-2115c24b1815","properties": {"axisType": "Y","linkedColumns": ["Unique Number of User Id"],"isOpposite":
          false}},{"id": "fc109fc1-df51-4210-9b94-5130be7857da","properties": {"axisType": "X"}}]}'
      display_mode: CHART_MODE
    viz_guid: f9fa440f-1cc8-4fff-929c-a85a1e963bd2
  - id: Viz_14
    answer:
      name: Total Queries
      description: Last 30 days, includes non-billable and billable queries
      tables:
      - id: 'TS: Embrace Query Worksheet'
        name: 'TS: Embrace Query Worksheet'
      search_query: unique count [Query Id] [Query Start Time].'last 30 days' [Query Start Time].today
      answer_columns:
      - name: Unique Number of Query Id
      table:
        table_columns:
        - column_id: Unique Number of Query Id
          show_headline: false
        ordered_column_ids:
        - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1","columnProperties": [{"columnId": "Unique Number of Query Id","columnProperty":
          {}}]}'
      chart:
        type: KPI
        chart_columns:
        - column_id: Unique Number of Query Id
        axis_configs:
        - y:
          - Unique Number of Query Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"gridLines": {},"responsiveLayoutPreference": "USER_PREFERRED_ON","chartSpecific":
          {}},"columnProperties": [{"columnId": "Unique Number of Query Id","columnProperty": {}}],"axisProperties": [{"id":
          "ce0f7236-0bbf-4140-8f19-0b9ad3865d9c","properties": {"axisType": "Y","linkedColumns": ["Unique Number of Query
          Id"],"isOpposite": false}},{"id": "39745673-0dca-49fc-a31e-e2ca4a52dc0c","properties": {"axisType": "X"}}]}'
      display_mode: CHART_MODE
    viz_guid: 60fb7401-b16b-42df-b961-c64d99e22b33
  - id: Viz_15
    answer:
      name: Number of Connections Monthly
      description: Last 12 months
      tables:
      - id: 'TS: Row Count Worksheet'
        name: 'TS: Row Count Worksheet'
      search_query: unique count [Connection Id] [Row History Date] [Row History Date].monthly [Row History Date].'last 12
        months' [Row History Date].'this month'
      answer_columns:
      - name: Month(Row History Date)
      - name: Unique Number of Connection Id
      table:
        table_columns:
        - column_id: Month(Row History Date)
          show_headline: false
        - column_id: Unique Number of Connection Id
          show_headline: false
        ordered_column_ids:
        - Month(Row History Date)
        - Unique Number of Connection Id
        client_state: ''
        client_state_v2: '{"tableVizPropVersion": "V1"}'
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Month(Row History Date)
        - column_id: Unique Number of Connection Id
        axis_configs:
        - x:
          - Month(Row History Date)
          y:
          - Unique Number of Connection Id
        client_state: ''
        client_state_v2: '{"version": "V4DOT2","chartProperties": {"responsiveLayoutPreference": "AUTO_ON","chartSpecific":
          {}},"axisProperties": [{"id": "7924d932-f51c-457d-9f87-c1eb09d1e069","properties": {"axisType": "Y","linkedColumns":
          ["Unique Number of Connection Id"],"name": "Number of Connections","isOpposite": false}},{"id": "6414dae5-3554-437e-9e82-cdd68f6c3583","properties":
          {"axisType": "X","linkedColumns": ["Month(Row History Date)"],"name": "Month"}}],"systemSeriesColors": [{"serieName":
          "Unique Number of Connection Id","color": "#48D1E0"}]}'
      display_mode: CHART_MODE
    viz_guid: b4fdeca5-374c-4353-b4e1-279d96620c0d
  filters:
  - column:
    - 'TS: Embrace Query Worksheet::Org Name'
    - 'TS: Row Count Worksheet::Org Name'
    is_mandatory: false
    is_single_value: false
    display_name: ''
  layout:
    tiles:
    - visualization_id: Viz_1
      x: 0
      y: 2
      height: 8
      width: 6
    - visualization_id: Viz_2
      x: 6
      y: 2
      height: 8
      width: 6
    - visualization_id: Viz_3
      x: 0
      y: 10
      height: 8
      width: 6
    - visualization_id: Viz_4
      x: 0
      y: 26
      height: 8
      width: 6
    - visualization_id: Viz_5
      x: 6
      y: 26
      height: 8
      width: 6
    - visualization_id: Viz_6
      x: 6
      y: 34
      height: 8
      width: 6
    - visualization_id: Viz_7
      x: 0
      y: 34
      height: 8
      width: 6
    - visualization_id: Viz_8
      x: 0
      y: 42
      height: 8
      width: 6
    - visualization_id: Viz_9
      x: 0
      y: 50
      height: 8
      width: 12
    - visualization_id: Viz_10
      x: 0
      y: 18
      height: 8
      width: 12
    - visualization_id: Viz_11
      x: 0
      y: 0
      height: 2
      width: 3
    - visualization_id: Viz_12
      x: 3
      y: 0
      height: 2
      width: 3
    - visualization_id: Viz_13
      x: 9
      y: 0
      height: 2
      width: 3
    - visualization_id: Viz_14
      x: 6
      y: 0
      height: 2
      width: 3
    - visualization_id: Viz_15
      x: 6
      y: 10
      height: 8
      width: 6
  ordered_chips:
  - name: 'TS: Embrace Query Worksheet::Org Name'
    type: FILTER
