obj_id: EndingInventoryNewClaimsClosedClaimsReopenTransferINTra-38dcc12f
answer:
  name: Pivot Test (Classic)
  tables:
  - id: Claims - Claims Inventory
    name: Claims - Claims Inventory
    obj_id: Claims-ClaimsInventory-be98069b
  search_query: '[Manager] [Examiner] [New Claims] sort by [Manager] sort by [Examiner]'
  answer_columns:
  - name: Examiner
    sort_info:
      category: ALPHA
  - name: Manager
    sort_info:
      category: ALPHA
  - name: New Claims
  table:
    table_columns:
    - column_id: Examiner
      show_headline: false
    - column_id: Manager
      show_headline: false
    - column_id: New Claims
      show_headline: false
    ordered_column_ids:
    - Manager
    - Examiner
    - New Claims
    client_state: ''
    client_state_v2: '{"tableVizPropVersion": "V1","orderedColumnIds": ["Manager","Examiner","New Claims"],"columnProperties":
      [{"columnId": "Manager","columnProperty": {"isHidden": false}},{"columnId": "Examiner","columnProperty": {"isHidden":
      false}},{"columnId": "New Claims","columnProperty": {"isHidden": false}}]}'
  chart:
    type: ADVANCED_PIVOT_TABLE
    chart_columns:
    - column_id: Examiner
    - column_id: Manager
    - column_id: Measure names
      type: MEASURE_NAMES
    - column_id: New Claims
    client_state: ''
    client_state_v2: '{"version": "V4DOT2","chartProperties": {"chartSpecific": {"pivotState": {"fields": [{"dataField": "Measure
      names","sortBy": "value","sortBySummaryField": "Measure names","sortOrder": "","expanded": true,"area": "column"},{"dataField":
      "Manager","sortBy": "value","sortBySummaryField": "","sortOrder": "asc","expanded": true,"area": "row"},{"dataField":
      "Examiner","sortBy": "value","sortBySummaryField": "Examiner","sortOrder": "asc","expanded": false,"area": "row"}]},"isStackedAsPercent":
      false,"pivotSummariesState": {}}},"columnProperties": [{"columnId": "Manager","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Examiner","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure names","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "Measure values","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}},{"columnId": "New Claims","columnProperty": {"kpiColumnProperties":
      {"showAbbreviatedPreviousDate": false,"abbreviatedPreviousDate": "","showSparkline": true,"showComparisonDate": true,"showCurrentDateLabel":
      true,"showPreviousDateLabel": true,"showPreviousValue": true}}}],"axisProperties": [{"id": "b7618adb-6ae2-427c-a2fe-da2c5d5bf2d7","properties":
      {"axisType": "Y","linkedColumns": ["Measure values"],"isOpposite": false}},{"id": "a9d76603-5677-43be-a1ed-c3ef50fb02d0","properties":
      {"axisType": "X","linkedColumns": ["Manager","Examiner"]}}]}'
    custom_chart_config:
    - key: basic
      dimensions:
      - key: rows
        columns:
        - Manager
        - Examiner
        mode: COLUMN_DRIVEN
      - key: values
        columns:
        - New Claims
        mode: COLUMN_DRIVEN
      - key: columns
        columns:
        - Measure names
        mode: COLUMN_DRIVEN
      - key: split-by-color
        mode: COLUMN_DRIVEN
    custom_visual_props: '{}'
  display_mode: CHART_MODE
  parameter_values:
  - key: End Date
    value: 05/14/2026
