obj_id: FACT_CLAIM_PAYMENT-df2767a3
table:
  name: FACT_CLAIM_PAYMENT
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: FACT_CXP__CLAIM_PAYMENT
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: ENTRY_DATE_KEY
    db_column_name: ENTRY_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: THROUGH_DATE_KEY
    db_column_name: THROUGH_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FROM_DATE_KEY
    db_column_name: FROM_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLEARED_DATE_KEY
    db_column_name: CLEARED_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: DUE_DATE_KEY
    db_column_name: DUE_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LINE_OF_BUSINESS_KEY
    db_column_name: LINE_OF_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: ENTITY_ID
    db_column_name: ENTITY_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_SCD2_KEY
    db_column_name: CLAIM_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_TYPE_KEY
    db_column_name: PAYMENT_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_RUN_DATE_KEY
    db_column_name: PAYMENT_RUN_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: PROCESSED_DATE_KEY
    db_column_name: PROCESSED_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_SCD2_KEY
    db_column_name: CLAIMANT_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_PAYMENT_KEY
    db_column_name: CLAIM_PAYMENT_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: APPROVAL_DATE_KEY
    db_column_name: APPROVAL_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: CHECK_DATE_KEY
    db_column_name: CHECK_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: POLICY_KEY
    db_column_name: POLICY_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: BANK_ACCOUNT_KEY
    db_column_name: BANK_ACCOUNT_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_ID
    db_column_name: PAYMENT_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: VOID_DATE_KEY
    db_column_name: VOID_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
      is_hidden: true
    db_column_properties:
      data_type: INT64
  - name: PAYMENT_METHOD_KEY
    db_column_name: PAYMENT_METHOD_KEY
    properties:
      column_type: ATTRIBUTE
      is_hidden: true
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_NUMBER
    db_column_name: CLAIM_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROCESSED_DATE
    db_column_name: PROCESSED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EFFECTIVE_CHECK_DATE
    db_column_name: EFFECTIVE_CHECK_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYMENT_RUN_DATE
    db_column_name: PAYMENT_RUN_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: APPROVAL_DATE
    db_column_name: APPROVAL_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYMENT_ENTRY_DATE
    db_column_name: PAYMENT_ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: VOID_DATE
    db_column_name: VOID_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CHECK_NUMBER
    db_column_name: CHECK_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_AMOUNT
    db_column_name: PAYMENT_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CHECK_AMOUNT
    db_column_name: CHECK_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: BILLED_AMOUNT
    db_column_name: BILLED_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: DEDUCTIONS
    db_column_name: DEDUCTIONS
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: DELETED_DATE
    db_column_name: DELETED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLEARED_DATE
    db_column_name: CLEARED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DOCUMENT_NUMBER
    db_column_name: DOCUMENT_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INVOICE_NUMBER
    db_column_name: INVOICE_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INVOICE_DATE
    db_column_name: INVOICE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: INVOICE_RECEIVED_DATE
    db_column_name: INVOICE_RECEIVED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYEE_TYPE_CODE
    db_column_name: PAYEE_TYPE_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_TYPE_KEY
    db_column_name: RESERVE_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYEE_ADDRESS_BOOK_KEY
    db_column_name: PAYEE_ADDRESS_BOOK_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: THROUGH_DATE
    db_column_name: THROUGH_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: IS_APPROVED
    db_column_name: IS_APPROVED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: PAYMENT_RUN_KEY
    db_column_name: PAYMENT_RUN_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: FROM_DATE
    db_column_name: FROM_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYEE_INSURED_KEY
    db_column_name: PAYEE_INSURED_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PAYMENT_UPDATED_DATE
    db_column_name: PAYMENT_UPDATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DUE_DATE
    db_column_name: DUE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYEE_INSURER_KEY
    db_column_name: PAYEE_INSURER_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_TYPE_KEY
    db_column_name: TRANSACTION_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADDITIONAL_PAYEE
    db_column_name: ADDITIONAL_PAYEE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PREVIOUS_PAYMENT_METHOD_ID
    db_column_name: PREVIOUS_PAYMENT_METHOD_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  properties:
    spotter_config:
      is_spotter_enabled: false
