obj_id: FACT_CLAIM_RESERVE_TRANSACTION-0f92f81c
table:
  name: FACT_CLAIM_RESERVE_TRANSACTION
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: FACT_CXP__CLAIM_RESERVE_TRANSACTION
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: CLAIM_RESERVE_TRANSACTION_KEY
    db_column_name: CLAIM_RESERVE_TRANSACTION_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_ID
    db_column_name: RESERVE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: PROCESSED_DATE_KEY
    db_column_name: PROCESSED_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ENTRY_DATE_KEY
    db_column_name: ENTRY_DATE_KEY
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SUB_RESERVE_TYPE_ID
    db_column_name: SUB_RESERVE_TYPE_ID
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_SCD2_KEY
    db_column_name: CLAIM_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIMANT_SCD2_KEY
    db_column_name: CLAIMANT_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: POLICY_KEY
    db_column_name: POLICY_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_TYPE_KEY
    db_column_name: TRANSACTION_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENTERED_BY_KEY
    db_column_name: ENTERED_BY_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PROCESSED_DATE
    db_column_name: PROCESSED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYMENT_ENTRY_DATE
    db_column_name: PAYMENT_ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PAYMENT_UPDATED_DATE
    db_column_name: PAYMENT_UPDATED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: RESERVE_AMOUNT
    db_column_name: RESERVE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: IS_APPROVED
    db_column_name: IS_APPROVED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: LINE_OF_BUSINESS_KEY
    db_column_name: LINE_OF_BUSINESS_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_TYPE_KEY
    db_column_name: RESERVE_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_PARENT_KEY
    db_column_name: RESERVE_PARENT_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: COVERAGE_TYPE_KEY
    db_column_name: COVERAGE_TYPE_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
