obj_id: FACT_CLAIM_TRANSACTION-3b16f577
table:
  name: FACT_CLAIM_TRANSACTION
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: FACT_CXP__CLAIM_TRANSACTION
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: CLAIM_TRANSACTION_KEY
    db_column_name: CLAIM_TRANSACTION_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENTITY_LEVEL
    db_column_name: ENTITY_LEVEL
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ENTITY_BUSINESS_KEY
    db_column_name: ENTITY_BUSINESS_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TRANSACTION_TYPE_KEY
    db_column_name: TRANSACTION_TYPE_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TRANSACTION_DATE_KEY
    db_column_name: TRANSACTION_DATE_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: POLICY_KEY
    db_column_name: POLICY_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EMPLOYER_KEY
    db_column_name: EMPLOYER_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: EXAMINER_CODE
    db_column_name: EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_KEY
    db_column_name: EXAMINER_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: ADJUSTER_KEY
    db_column_name: ADJUSTER_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SOURCE_TRANSACTION_ID
    db_column_name: SOURCE_TRANSACTION_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE_EVENT_SEQUENCE
    db_column_name: SOURCE_EVENT_SEQUENCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: ENTITY_EVENT_SEQUENCE
    db_column_name: ENTITY_EVENT_SEQUENCE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SOURCE_EVENT_ID
    db_column_name: SOURCE_EVENT_ID
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE_FIELD_NAME
    db_column_name: SOURCE_FIELD_NAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE_OLD_VALUE
    db_column_name: SOURCE_OLD_VALUE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: SOURCE_NEW_VALUE
    db_column_name: SOURCE_NEW_VALUE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_VALUE_CHANGE
    db_column_name: IS_VALUE_CHANGE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: EVENT_TIMESTAMP
    db_column_name: EVENT_TIMESTAMP
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: EVENT_TYPE
    db_column_name: EVENT_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EVENT_CLASS
    db_column_name: EVENT_CLASS
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TRANSACTION_CODE
    db_column_name: TRANSACTION_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: IS_MAPPED_TRANSACTION
    db_column_name: IS_MAPPED_TRANSACTION
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: FROM_EXAMINER_CODE
    db_column_name: FROM_EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TO_EXAMINER_CODE
    db_column_name: TO_EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INVENTORY_DELTA
    db_column_name: INVENTORY_DELTA
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: TRANSACTION_COUNT
    db_column_name: TRANSACTION_COUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_STATUS_CODE
    db_column_name: CLAIM_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: BENEFIT_STATUS_CODE
    db_column_name: BENEFIT_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: WORK_STATUS_CODE
    db_column_name: WORK_STATUS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: RESERVE_AMOUNT_BEFORE
    db_column_name: RESERVE_AMOUNT_BEFORE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RESERVE_AMOUNT_AFTER
    db_column_name: RESERVE_AMOUNT_AFTER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RESERVE_AMOUNT_DELTA
    db_column_name: RESERVE_AMOUNT_DELTA
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: PAYMENT_AMOUNT
    db_column_name: PAYMENT_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: OVERPAYMENT_AMOUNT
    db_column_name: OVERPAYMENT_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: LUMP_SUM_AMOUNT
    db_column_name: LUMP_SUM_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: GROSS_INCURRED_AMOUNT
    db_column_name: GROSS_INCURRED_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: INCURRED_AMOUNT_DELTA
    db_column_name: INCURRED_AMOUNT_DELTA
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: WEEKLY_RATE_AMOUNT
    db_column_name: WEEKLY_RATE_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: RATE_EFFECTIVE_DATE_KEY
    db_column_name: RATE_EFFECTIVE_DATE_KEY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: LAST_WORKED_DATE
    db_column_name: LAST_WORKED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: RETURN_TO_WORK_DATE
    db_column_name: RETURN_TO_WORK_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: INDEMNITY_THRU_DATE
    db_column_name: INDEMNITY_THRU_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
  - name: RECORD_SOURCE
    db_column_name: RECORD_SOURCE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: LOAD_DATETIME
    db_column_name: LOAD_DATETIME
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLAIMANT_SCD2_KEY
    db_column_name: CLAIMANT_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_SCD2_KEY
    db_column_name: CLAIM_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
