obj_id: MART_CLAIMS_INVENTORY_REPORT-72240b8a
table:
  name: MART_CLAIMS_INVENTORY_REPORT
  db: ${ts_db}
  schema: ${ts_schema}
  db_table: MART_CXP__CLAIMS_INVENTORY_REPORT
  connection:
    name: Data Hub
    obj_id: DataHub-f9c38b07
  columns:
  - name: CLAIMS_INVENTORY_REPORT_KEY
    db_column_name: CLAIMS_INVENTORY_REPORT_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: METRIC_TYPE
    db_column_name: METRIC_TYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: METRIC_DATE
    db_column_name: METRIC_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: INVENTORY_EFFECTIVE_DATE
    db_column_name: INVENTORY_EFFECTIVE_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: OFFICE_ID
    db_column_name: OFFICE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: OFFICE_DESC
    db_column_name: OFFICE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: MANAGER
    db_column_name: MANAGER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_CODE
    db_column_name: EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURANCE_LINE_ID
    db_column_name: LINE_OF_BUSINESS_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_TYPE_ID
    db_column_name: CLAIMANT_TYPE_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIMANT_TYPE_DESC
    db_column_name: CLAIMANT_TYPE_DESC
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_ID
    db_column_name: CLAIM_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_NUMBER
    db_column_name: CLAIM_NUMBER
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIMANT_ID
    db_column_name: CLAIMANT_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CLAIM_ENTRY_DATE
    db_column_name: CLAIM_ENTRY_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLOSED_DATE
    db_column_name: CLOSED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: REOPENED_DATE
    db_column_name: REOPENED_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: CLAIMANT_STATUS_ID
    db_column_name: CLAIMANT_STATUS_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: INVENTORY_ELIGIBLE_FLAG
    db_column_name: INVENTORY_ELIGIBLE_FLAG
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: SOURCE_EXAMINER_CODE
    db_column_name: SOURCE_EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: TARGET_EXAMINER_CODE
    db_column_name: TARGET_EXAMINER_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: INSURANCE_LINE_CODE
    db_column_name: LINE_OF_BUSINESS_CODE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIM_SCD2_KEY
    db_column_name: CLAIM_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: CLAIMANT_SCD2_KEY
    db_column_name: CLAIMANT_SCD2_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: EXAMINER_KEY
    db_column_name: EXAMINER_KEY
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  properties:
    spotter_config:
      is_spotter_enabled: false
